{
  "name": "mcp-hf-images",
  "version": "1.2.0",
  "description": "MCP server for generating images from text prompts using HuggingFace (Stable Diffusion, FLUX, logo design, and more)",
  "main": "index.js",
  "type": "module",
  "bin": {
    "mcp-hf-images": "bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js"
  },
  "keywords": [
    "mcp",
    "image-generation",
    "huggingface",
    "stable-diffusion",
    "flux",
    "logo-design",
    "logo-generator",
    "brand-identity",
    "ai",
    "model-context-protocol"
  ],
  "author": "Liraz Amir",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakazulu/mcp-image-server.git"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.2",
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
